{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/FootwearMaker",
      "destination": "/footwearmaker",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/footwearmaker/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/footwearmaker",
      "destination": "/index.html"
    }
  ]
}